# CheapChomp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cheapchomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheapchomp/: KrogerApiService.kt  MainActivity.kt
app/src/main/java/com/example/cheapchomp/network/: KrogerApiService.kt  LocationService.kt
app/src/main/java/com/example/cheapchomp/network/models/: KrogerApiModels.kt
app/src/main/java/com/example/cheapchomp/repository/: DatabaseRepository.kt  KrogerRepository.kt
app/src/main/java/com/example/cheapchomp/ui/screens/: GoogleMapScreen.kt  GroceryListScreen.kt  KrogerProductScreen.kt  LoginScreen.kt  RegistrationScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/cheapchomp/ui/state/: GroceryListUiState.kt  KrogerProductUiState.kt  LoginUiState.kt  RegistrationUiState.kt
app/src/main/java/com/example/cheapchomp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cheapchomp/viewmodel/: GroceryListViewModel.kt  GroceryListViewModelFactory.kt  KrogerProductViewModel.kt  KrogerProductViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cheapchomp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
